<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="convoo_components/convoo-room.html">

<dom-module id="convoo-r">

  <template>

    <style is="custom-style" include="iron-flex iron-flex-alignment">
    </style>

    <convoo-room name="r" room-id="{{roomId}}" signed-in="{{signedIn}}" user="{{user}}"></convoo-room>

  </template>

  <script>

    Polymer({

      is: 'convoo-r',

      properties: {
        roomId: String,
        user: Object,
        signedIn: Boolean
      }

    });

  </script>

</dom-module>
